<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sample HTML Document</title>
    <meta name="description" content="This is a sample HTML file" />
    <meta name="author" content="Administrator" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  </head>

  <body>
    <!-- this is a comment -->
    <div>
      <header>
        <h1>HTML Sample File</h1>
      </header>
      <nav>
        <p>
          <a href="/">Home</a>
          <a href="/contact">Contact</a>
        </p>
      </nav>
    </div>
  </body>
</html>